<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="0.75dp"
    android:padding="10dp"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtProductId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="ProductId"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProductId"
        android:text="Product Name"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtProductModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtProductName"
        android:layout_below="@id/txtProductId"
        android:layout_marginLeft="15dp"
        android:text="Product Model"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"/>


</RelativeLayout>